<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cubos rubik</title>
        
        <style>
            
            .estetica { background-color: rgb(51, 51, 51); width: 30%; text-align: center;        }
            
            .crochet { background-color: rgb(146, 163, 167); }
            
            body { background-color: rgb(29, 31, 33); color: rgb(212, 221, 195); font-family: sans-serif;}
            
            a { color: white ; font-weight: lighter}
            
            #tabla {background-color: rgb(44, 49, 49); text-align: left; text-decoration: underline; line-height: 18x}
            
            #volver { font-family: serif }
            
            h3, h4, h2 { color: rgb(242, 252, 224); }
            
            thead {font-size: 20px;}
            
            #tabla2 {background-color: rgb(44, 49, 49); }
            #tabla3 {font-family: cursive}
            thead {background-color: rgb(25, 28, 28); font-size: 20px;}
        
        </style>
        
    </head>
    <body>
        
    <h1 id="inicio">Cubos rubik</h1>
        
        <h2>tabla de contenidos</h2>
       
        <table id="tabla">
        <thead>
            <tr>
                <th><a style="text-decoration:none" href="#contenido-1">Como armar el cubo rubik</a></th>
            </tr>
            <tr>
                <th><a style="text-decoration:none" href="#que-es">Que es?</a></th>
            </tr>
            <tr>
                <th><a style="text-decoration:none" href="#SpeedCubing">SpeedCubing</a></th>
            </tr>
             <tr>
                <th><a style="text-decoration:none" href="#marcas">Marcas</a></th>
            </tr>
             <tr>
                <th><a style="text-decoration:none" href="#modelos">Modelos</a></th>
            </tr>
            </thead>
        </table>
        
        
    <h4 id="contenido-1">Como armar el cubo de rubik?</h4>
        <p>Dale click a la imagen</p>
    <a target="_blank" href="https://youtu.be/oGLB9-WxWic"><img src="https://i.ytimg.com/vi/a9LSsMDLSSM/maxresdefault.jpg" alt="imagen de un cubo de rubik" width="500"></a>
    
    <h2 class="estetica" id="que-es">Que es?</h2>    
    
        <p>El SpeedCubing es un deporte en el cual varios competidores intentan armar el cubo de rubik 3x3 (el convencional) en el menor tiempo posible</p>
       
    
    <h3 class="estetica" id="SpeedCubing">SpeedCubing</h3>
            
             <p>Los torneos se organizan por la WCA <em>World Cube Assosiation</em> <br> ademas del 3x3 existen otros tipos de cubos los cuales tambien son categorias para competir como:</p>        
    <ul>
        <li>2x2</li>
        <li>3x3</li>
        <li>4x4</li>
        <li>5x5</li>
        <li>4x4 blindfolded <em>(a ciegas)</em></li>
        <li>5x5 blindfolded <em>(a ciegas)</em></li>
        <li>6x6</li>
        <li>7x7</li>
        <li>3x3 blindfolded <em>(a ciegas)</em></li>
        <li>3x3 OH <em>(con una mano)</em></li>
        <li>3x3 foot <em>(con los pies)</em></li>
        <li>megaminx</li>
        <li>pyraminx</li>
        <li>Square One</li>
        <li>Rubik’s Clock</li>
        <li>Skewb</li>
    </ul>
    
<h3 class="estetica" id="marcas">Marcas</h3>
  <p>Si has tenido un cubo de rubik lo mas probable es que gire mal y se trabe en cada momento, para evitar evitar esto existen marcas dedicadas a producir cubos de rubik veloces, estas son algunas marcas:</p>

        <ul>
            <li>Gan</li>
            <li>Qiyi</li>
            <li>Moyu</li>
        </ul>
        
      <h3 class="estetica" id="modelos">Modelos</h3>
    <p>Claro cada uno tiene modelos diferentes por ejemplo</p>
        
        <table id="tabla2">
            <thead>
                <tr><strong>
                    <td><strong>Modelo</strong></td>
                    <td><strong>Precio</strong></td>
                    </strong>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><br><strong>Gan</strong></td>
                </tr>
                <tr>
                    <td>Gan 356 R</td>
                    <td>70.000$</td>
                </tr>
                <tr>
                    <td>Gan 356 XS</td>
                    <td>260.000$</td>
                </tr>
                <tr>
                    <td>Gan 356 RS</td>
                    <td>131.900$</td>
                </tr>
                <tr>
                    <td>Gan 356 Air</td>
                    <td>105.900$</td>
                </tr>
                <tr>
                    <td><br><strong>Qiyi</strong></td>
                </tr>
                <tr>
                    <td>Qiyi sail</td>
                    <td>14.990$</td>

                    <tr>
                     <td>Qiyi Warrior</td>
                    <td>15.900$</td>
                </tr>
                <tr>
                    <td>Qiyi thunderclap v2</td>
                    <td>39.990$</td>
                </tr>
                <tr>
                    <td>Qiyi the valk 3 power m</td>
                    <td>139.900$</td>
                </tr>
                <tr><br>
                    <td><br><strong>Moyu</strong></td>
                </tr>
                <tr>
                    <td>Moyu Weilong GTS V2</td>
                    <td>89.900$</td>
                </tr>
                <tr>
                    <td>Moyu Weiling GTS V3 M</td>
                    <td>139.900$</td>
                </tr>
                <tr>
                    <td>Moyu Aolong V2</td>
                    <td>108.990</td>
                </tr>
            </tbody>
        </table>
        
        <p>y cada uno varia en precio / calidad</p>
    
    <a href="#inicio"><em id="volver">Volver al inicio</em></a>
        
    </body>
</html>
